<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Store locator</title>
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.41.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.41.0/mapbox-gl.css' rel='stylesheet' />
    <style>
      body {
        background: #404040;
        color: #f8f8f8;
        font: 500 20px/26px 'Helvetica Neue', Helvetica, Arial, Sans-serif;
        margin: 0;
        padding: 0;
        -webkit-font-smoothing: antialiased;
      }

    /* The page is split between map and sidebar - the sidebar gets 1/3, map
    gets 2/3 of the page. You can adjust this to your personal liking. */
    .sidebar {
      width: 33.3333%;
    }

    .map {
      border-left: 1px solid #fff;
      position: absolute;
      left: 33.3333%;
      width: 66.6666%;
      top: 0;
      bottom: 0;
    }

    .pad2 {
      padding: 20px;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    </style>
  </head>
  <body>
    <div class='sidebar pad2'>Listing</div>
    <div id='map' class='map pad2'>Map</div>

  <script>
  mapboxgl.accessToken = 'pk.eyJ1IjoiY2ZhbGNhbnQiLCJhIjoiY2o5Z2UxaHRkMngzaDMzbnJ5MDd6ZmxnMiJ9.qadx8NPsZFFFlsI7cCLwqg';
  //The following adds the map to the page
  var map = new mapboxgl.Map({
  // container id specified in the HTML
    container: 'map',
    // style URL
    style: 'mapbox://styles/mapbox/light-v9'
    // initial position in [lon, lat] format
    center: [-77.034084, 38.909671],
    // initial zoom
    zoom: 14
  });

  var stores = {
  // data from sweetgreen.geojson, downloaded above
  };
  map.on('load', function(e) {
  // Add the data to your map as a layer
  map.addLayer({
    id: 'locations',
    type: 'symbol',
    // Add a GeoJSON source containing place coordinates and information.
    source: {
      type: 'geojson',
      data: stores
    },
    layout: {
      'icon-image': 'restaurant-15',
      'icon-allow-overlap': true,
    }
  });
});

  var map = new mapboxgl.Map({
      container: 'map',
      style: 'mapbox://styles/mapbox/streets-v9'
    });
    </script>
  </body>
</html>
